add_executable (AccumulatedMaterialPropertiesTests AccumulatedMaterialPropertiesTests.cpp)
target_include_directories (AccumulatedMaterialPropertiesTests PRIVATE ${Boost_INCLUDE_DIRS})
target_link_libraries(AccumulatedMaterialPropertiesTests PRIVATE ActsCore ActsMaterialMappingPlugin)
add_test (NAME AccumulatedMaterialPropertiesUnitTest COMMAND AccumulatedMaterialPropertiesTests)
acts_add_test_to_cdash_project (PROJECT ACore TEST AccumulatedMaterialPropertiesUnitTest TARGETS AccumulatedMaterialPropertiesTests)

add_executable (AccumulatedSurfaceMaterialTests AccumulatedSurfaceMaterialTests.cpp)
target_include_directories (AccumulatedSurfaceMaterialTests PRIVATE ${Boost_INCLUDE_DIRS})
target_link_libraries(AccumulatedSurfaceMaterialTests PRIVATE ActsCore ActsMaterialMappingPlugin)
add_test (NAME AccumulatedSurfaceMaterialUnitTest COMMAND AccumulatedSurfaceMaterialTests)
acts_add_test_to_cdash_project (PROJECT ACore TEST AccumulatedSurfaceMaterialUnitTest TARGETS AccumulatedSurfaceMaterialTests)

add_executable (SurfaceMaterialMapperTests SurfaceMaterialMapperTests.cpp)
target_include_directories (SurfaceMaterialMapperTests PRIVATE ${Boost_INCLUDE_DIRS})
target_link_libraries(SurfaceMaterialMapperTests PRIVATE ActsCore ActsMaterialMappingPlugin)
add_test (NAME SurfaceMaterialMapperUnitTest COMMAND SurfaceMaterialMapperTests)
acts_add_test_to_cdash_project (PROJECT ACore TEST SurfaceMaterialMapperUnitTest TARGETS SurfaceMaterialMapperTests)

